<!DOCTYPE html>
<html>
	<head>
		<title>Mandelbrot</title>

		<style>
			
			/* Global Variables */
			:root {
				--border-radius: 15px;
			}

			body, html {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
			}

			body {
				box-sizing: border-box;
				background-color: #CCC;
				font-size: 40px;
				padding: 10px;
			}

			/* Mobile first */
			.container {
				display: flex;
				flex-flow: column;
				background-color: #EEE;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				border: 1px;
				border-style: solid;
				border-radius: var(--border-radius);
				padding: 15px;
			}

			#myCanvas {
				flex: 0 1 auto;
				
				min-width: 200px;
				min-height: 200px;
				max-width: 100%;
				max-height: 100%;

				width: auto;
				height: 50%;
				
				object-fit: contain;

				margin-bottom: 15px;
			}

			.controlers {
				flex: 1 1 auto;
				box-sizing: border-box;
				border: 1px;
				width: 100%;
				border-style: solid;
				border-radius: var(--border-radius);
				padding: 10px;
			}

			.slider {
				width: 100%;
				margin: 0;
			}

			/* Computer (landscape) */
			@media screen and (orientation: landscape) {
				html, body {
					font-size: 30px;
				}

				#myCanvas {
					max-height: 100%;
					max-width: 50%;
					
					width: 100%;
					height: auto;
					
					margin-bottom: 0;
					margin-right: 15px;
				}

				.container {
					flex-flow: row;
				}
			}


		</style>
	</head>
	<body>
		<div class="container">
			<canvas id="myCanvas" width="600" height="600"></canvas>
			
			<div class="controlers">
				<div class="controler">
					Iterations: <span id="sliderValue">10</span> <br>
					<input id="slider" class="slider" type="range" min="0" max="50" value="10">
				</div>
			</div>
		</div>
	<script src="webgl.js">
	</script>
	
	</body>
</html>
